<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0px;
            height: 100vh;
        }

        .caja {
            /* Ancho */
            width: 100px;
            min-width: 500px;
            max-width: 1000px;

            /* Altura */
            height: 100px;
            min-height: 500px;
            max-height: 1000px;

            /* Margen */
            margin-top: 0px;
            margin-right: 15px;
            margin-bottom: 10px;
            margin-left: 100px;
            margin: 0px 15px 10px 100px;

            /* Padding */
            padding-top: 20px;
            padding-right: 60px;
            padding-bottom: 80px;
            padding-left: 15px;
            padding: 20px 60px 80px 15px;


            /* Bordes */
            border-top-width: 20px;
            border-left-width: 60px;
            border-bottom-width: 80px;
            border-right-width: 15px;
            border-width: 20px 15px 80px 60px;

            border-color: red;
            border-top-color: blue;

            border-style: dashed;
            border-right-style: solid;

            border: 1px solid black;
            border-top: 10px dashed green;


            /* Fondos */
            background-color: aqua;
            background-image: url('https://images.unsplash.com/photo-1678639578465-806d1373ce91?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1639&q=80');
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    <div class="caja"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae facilis, dolor mollitia eius et animi culpa totam omnis id hic repellendus modi esse odit aut corrupti labore earum quasi repellat! </div>
</body>
</html>