<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Smokum&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/b07329e822.js" crossorigin="anonymous"></script>

    <style>
    
        * {
            /* font-family: 'Noto Sans JP', sans-serif;
            font-family: 'Open Sans', sans-serif; */
            font-family: 'Smokum', cursive;
            font-size: 25px;
        }

        body {
            margin: 10px;
        }

        .container {
            border: 1px solid black;
            width: 300px;
            height: 300px;
            padding: 50px;
        }

        img {
            width: 100%;
        }

        .segunda-clase {
            /* display: none; */
            visibility: hidden;
        }

        table, tr, td, th {
            border: 1px solid black;
        }

        table {
            border-collapse: collapse;
            width: 400px;
            display: table;
        }

        #th-1 {
            background-color: red;
        }

        #th-2 {
            background-color: blue;
        }

        #th-3 {
            background-color: yellow;
        }

        td {
            text-align: center;
        }

        p {
            line-height: 25px;
            text-decoration-line: line-through;
            text-decoration-style: wavy;
            text-decoration: wavy red line-through;
            vertical-align: middle;
        }

        a {
            text-decoration-line: none;
        }

        ul {
            list-style-type: square;
            list-style-image: url('./../img/car-solid.svg');
            list-style-position: inside;
            list-style: url('./../img/car-solid.svg') outside;

        }

        .parrafo {
            width: 100px;
            height: 100px;
            overflow: auto;
        }


    </style>
</head>
<body>

    <p class="parrafo">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet reiciendis, excepturi quaerat accusantium assumenda fuga quibusdam, itaque voluptate quis repellat veritatis placeat provident, numquam harum illo possimus rem maiores voluptas.
    </p>
    
    <ul>
        <li> Item 1 </li>
        <li> Item 2 </li>
        <li> Item 3 </li>
    </ul>

    <a href="www.google.com">
        Google!
    </a>

    <table>
        <thead>
            <tr>
                <th id="th-1"> Columna 1 </th>
                <th id="th-2"> Columna 2 </th>
                <th id="th-3"> Columna 3 </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    Dato 1
                </td>
                <td>
                    Dato 2
                </td>
                <td rowspan="2">
                    Dato 3
                </td>
            </tr>
            <tr>
                <td>

                    <a href="https://www.google.com">
                        <i class="fa-brands fa-facebook fa-beat-fade" style="color: #aeb5c1;"></i>
                    </a>
                    </td>
                <td>
                    Dato 2
                </td>
                <!-- 
                <td rowspan="2">
                    Dato 3
                </td> 
                -->
            </tr>
            <tr>
                <td>
                    Dato 1
                </td>
                <td>
                    Dato 2
                </td>
                <td rowspan="2">
                    Dato 3
                </td>
            </tr>
            <tr>
                <td>
                    Dato 1
                </td>
                <td>
                    Dato 2
                </td>
                <!-- <td>
                    Dato 3
                </td> -->
            </tr>
        </tbody>
    </table>


    <div class="container">
        <p>
            Lorem ipsum dolor, sit <span> HOLA </span> consectetur adipisicing elit. Itaque culpa laboriosam minus nesciunt necessitatibus commodi ipsam numquam iusto a dolor. Facilis autem veritatis excepturi suscipit cupiditate inventore vel facere magni!
        </p>
    </div>
    <div class="container">
    </div>
    <div class="container segunda-clase">
    </div>
    <div class="container">
    </div>
</body>
</html>