<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            margin: 0px;
            font-size: 16px;
        }

        header {
            border-top: 1px solid black;
            border-bottom: 1px solid black;
            border-left: 1em solid black;
            border-right: 1em solid black;
        }

        p {
            background: rgba(255, 84, 104, 0.3);
            border: 2px solid rgb(255, 84, 104);
            padding: 10px;
            margin: 10px;
        }

        span {
            background: white;

            border: 1px solid black;

        }
    </style>

</head>

<body>
    <header>
        <img src="../img/toyota.png" height="50" alt="">
    </header>

    <h1> Flujo de los documentos básicos </h1>
    <p>
        Soy un elemento básico de nivel de bloque. Mis elementos de nivel de bloque adyacentes se encuentran en líneas
        nuevas debajo de mí.
    </p>
    <p>
        Cubrimos por defecto el 100% del ancho de nuestro elemento principal, y somos tan altos como nuestro contenido
        secundario. Nuestro ancho y alto total es nuestro contenido + área de relleno + ancho/alto del borde.
    </p>
    <p>
        Estamos separados por nuestros márgenes. Debido al colapso del margen, estamos separados por el ancho de uno de
        nuestros márgenes, no por ambos.
    </p>
    <p>
        Los elementos en línea <span>como este</span> y <span>este otro</span> se ubican en la misma y la de los nodos
        de texto adyacentes, mientras hay espacio en la misma línea. Si un elemento en línea desborda, <span>sigue por
            la línea siguiente, si es posible (como la que contiene este texto)</span>, o simplemente pasa a una línea
        nueva, como hace esta imagen: <img src="../img/toyota.png">
    </p>

</body>

</html>