<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Toyota</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Smokum&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/b07329e822.js" crossorigin="anonymous"></script>

    <style>
        body {
            margin: 0px;
            font-family: 'Open Sans', sans-serif;
            margin-top: 75px;
        }

        .logo {
            height: 2.5rem;
        }

        header {
            background-color: rgb(57, 54, 54);
            color: azure;
            padding: 10px;
            position: fixed;
            top: 0px;
            width: calc(100% - 10px - 10px);
            height: 55px;
            z-index: 1;
        }

        ul li {
            display: inline;
        }

        ul li a {
            color: azure;
            text-decoration: none;
        }

        nav {
            float: right;
        }

        .left {
            float: left;
            width: 100px;
            height: 100px;
            border: 1px solid black;
            background-color: yellow;
        }

        .right {
            float: right;
            width: 100px;
            height: 100px;
            border: 1px solid black;
            background-color: blue;
        }

        .clear {
            border: 1px solid black;
            background-color: pink;
            clear: both;
        }

        .contianer-position {
            margin-top: 10px;
            height: 500px;
            background-color: antiquewhite;
            position: relative;
        }

        .container {
            height: 50px;
            width: 50px;
            border: 1px solid black;
            margin: 5px;
            background-color: blueviolet;
        }

        #container-2 {
            background-color: red;
            /* position: static; */
            position: relative;
            left: 50px;
            bottom: 50px;
        }

        #container-1 {
            background-color: green;
            position: absolute;
            left: 50px;
            bottom: 50px;
        }

        #container-4 {
            background-color: blue;
            position: fixed;
            bottom: 0px;
            right: 0px;
        }

        .espacio {
            height: 150vh;
        }

    </style>
</head>
<body>
    <header>
        <a href="#">
            <img src="../img/toyota.png" class="logo" alt="logo toyota">
        </a>
        <nav>
            <ul>
                <li>
                    <a href="#">Menu 1</a>
                </li>
                <li>
                    <a href="#">Menu 2</a>
                </li>
                <li>
                    <a href="#">Menu 3</a>
                </li>
            </ul>
        </nav>
    </header>


    <div class="container-float">
        <div class="left"> Left </div>
        <div class="right"> Right </div>
        <div class="clear"> Clear </div>
    </div>


    <div class="contianer-position">
        <div id="container-1" class="container"> DIV 1 </div>
        <div id="container-2" class="container"> DIV 2 </div>
        <div class="container"> DIV 3 </div>
        <div id="container-4" class="container"> DIV 4 </div>
    </div>

    <div class="espacio">

    </div>
    
</body>
</html>