<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            background-color: blueviolet;
            height: 50vh;
            width: 50vh;
            margin: auto;

            /* Flex */
            display: flex;
            /* flex-direction: row; */
            /* flex-wrap: wrap; */
            flex-flow: row wrap;
            justify-content: center;
            align-items: center;
            /* align-content: center; */
        }

        .item {
            background-color: orange;
            width: 50px;
            height: 50px;
            border: 1px solid black;
            order: 1;
            flex-grow: 1;
        }

        #item-1 {
            order: 2;
            flex-grow: 4;
            align-self: flex-end;
        }


    </style>
</head>
<body>
    <div class="container">
        <div id="item-1" class="item"> Item 1 </div>
        <div class="item"> Item 2 </div>
        <div class="item"> Item 3 </div>
        <div class="item"> Item 4 </div>
        <div class="item"> Item 5 </div>
    </div>
</body>
</html>