<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            margin: 0px;
        }

        .container {
            display: grid;
            grid-template-columns: 40% 60%;
            /* Ancho de las columnas */
            grid-gap: 20px;
            /* Espacio entre las columnas */
            justify-content: center;
            /* Centra horizontalmente los elementos en el contenedor */
            align-items: center;
            /* Centra verticalmente los elementos en el contenedor */
        }

        .column1,
        .column2 {
            background-color: #f1f1f1;
            /* Color de fondo de las columnas */
            padding: 20px;
            /* Espacio interno de las columnas */
            text-align: center;
            /* Centra el texto horizontalmente en las columnas */
        }

        .column1 h2,
        .column2 h2 {
            margin-top: 0;
            /* Elimina el margen superior del título */
        }

        .column1 p,
        .column2 p {
            margin-bottom: 0;
            /* Elimina el margen inferior del texto */
        }

        .column2 {
            background-image: url('ruta_de_la_imagen.jpg');
            /* Ruta de la imagen de fondo */
            background-size: cover;
            /* Ajusta la imagen al tamaño del contenedor */
            background-position: center;
            /* Centra la imagen de fondo */
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="column1">
            <h2>Título de la columna 1</h2>
            <p>Texto de la columna 1</p>
        </div>
        <div class="column2">
            <h2>Título de la columna 2</h2>
            <p>Texto de la columna 2</p>
        </div>
    </div>

</body>

</html>