<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container {
            display: flex;
            flex-direction: column;
            border: 1px solid black;
            min-height: 50vh;
            justify-content: center;
            align-items: stretch;
        }

        .item {
            border: 1px solid red;
            flex-basis: 33.3%;
            text-align: center;
        }

        .item img {
            max-width: 100%;
            display: none;
        }


        @media print {
            .card img {
                display: none;
            }

            h2 {
                color: black;
            }
        }

        @media screen and (min-width: 600px) {
            .item img {
                display :block;
            }
        }

        @media screen and (min-width: 768px) {
            .container {
                flex-flow: row nowrap;
            }
        }
    </style>

</head>
<body>
    <div class="container">
        <div class="item">
            <img src="https://images.unsplash.com/photo-1680055199554-a39e82ebc6a5?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1528&q=80" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum cumque eligendi, laborum qui exercitationem fugiat hic, aperiam reprehenderit recusandae magnam soluta iusto consequuntur debitis nemo quis ratione ab. Adipisci, aspernatur!</p>
        </div>
        <div class="item">
            <img src="https://images.unsplash.com/photo-1680055199554-a39e82ebc6a5?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1528&q=80" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum cumque eligendi, laborum qui exercitationem fugiat hic, aperiam reprehenderit recusandae magnam soluta iusto consequuntur debitis nemo quis ratione ab. Adipisci, aspernatur!</p>
        </div>
        <div class="item">
            <img src="https://images.unsplash.com/photo-1680055199554-a39e82ebc6a5?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1528&q=80" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum cumque eligendi, laborum qui exercitationem fugiat hic, aperiam reprehenderit recusandae magnam soluta iusto consequuntur debitis nemo quis ratione ab. Adipisci, aspernatur!</p>
        
        </div>
    </div>
</body>
</html>