<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            background-color: red;
            transform: scale(2) translate(70%, 70%) rotate(30deg) skew(5deg);

            transition-property: width, height, background-color, transform;
            transition-duration: 5s;
            transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
            transition-delay: 1s;
        }

        .box:hover {
            cursor: pointer;
            width: 200px;
            height: 200px;
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="box"></div>

    <div class="box2"> </div>
</body>
</html>