<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            background-color: red;

            animation-name: magico;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-delay: 2s;
            -moz-animation-delay: 2s;
            animation-fill-mode: both;
        }
        

        @keyframes magico {
            from {
                margin-left: 0%;
                background-color: purple;
            }

            30% {
                margin-left: 30%;
                background-color: blue;
            }

            60% {
                margin-left: 60%;
            }

            to {
                margin-left: 80%;
                background-color: green;
            }
        }

        .box:hover {
            animation-play-state: paused;
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>